NODE_ENV = development
PORT = 3030
DATABASE_NAME = FTP_ELITE
DATABASE_URL = mongodb+srv://FolakeGbadegesin:<PASSWORD>@cluster.eyjrw.mongodb.net/<NAME>?retryWrites=true&w=majority&appName=Cluster
DATABASE_PASSWORD = uOeBQyeZSeoetoOu
JWT_EXPIRES_IN=10d
SECRET_ACCESS_TOKEN = c3d133fc3c730a40ff1b94ebe7243c7992c496acba01ac5ba67d7c7d8f92a72a16024a3ed75a0ce2819811003d7771d763cb492c9e6a27610ea4f25a5edc793b

MAIL_TRAP_HOST = sandbox.smtp.mailtrap.io
MAIL_TRAP_USER = 987f8b63a6dd8a
MAIL_TRAP_PASSWORD = 435de16f44ff2e
MAIL_TRAP_PORT = 465

BREVO_HOST = smtp-relay.brevo.com
BREVO_PORT = 587
BREVO_LOGIN = 81eb85003@smtp-brevo.com
BREVO_PASSWORD = xsmtpsib-f9fe33127788df246411ebd2c6e9a271e5c7da0ae11eca24e0ec779591fbb382-pDnjLw2XmUhPcOGH

ZOOM_CLIENT_ID = tY8IGzoQn29JC8zWzjPxw
ZOOM_CLIENT_SECRET = Ne5pBe3pCP4SeNInlxjg6OEQjYfEQcAk
ZOOM_ACCESS_CODE = eyJzdiI6IjAwMDAwMiIsImFsZyI6IkhTNTEyIiwidiI6IjIuMCIsImtpZCI6IjNiYTE3N2NiLWQ1YjAtNDk0Yy1iODc4LTk4MTQzZDVlNTUxOSJ9.eyJ2ZXIiOjEwLCJhdWlkIjoiZjEwZTE1MjViOGFkZTE3ZmVkMzNjMzlmYThiMWUxOTMwZDZlM2RlMmY4MTFmZmE4NzFkNmQyNDFlNGJiMWQ4NyIsImNvZGUiOiJMQ29aeGl0eldLUmlsbXNuRmRFUk51dnl1dTdrbi1Bb3ciLCJpc3MiOiJ6bTpjaWQ6dFk4SUd6b1FuMjlKQzh6V3pqUHh3IiwiZ25vIjowLCJ0eXBlIjowLCJ0aWQiOjAsImF1ZCI6Imh0dHBzOi8vb2F1dGguem9vbS51cyIsInVpZCI6IkMxbklsUkJ0VDB5TWh2Tl9oMklKbGciLCJuYmYiOjE3MzU1MjAyNzEsImV4cCI6MTczNTUyMzg3MSwiaWF0IjoxNzM1NTIwMjcxLCJhaWQiOiI5RjQ3cWpZNFR6bWZLdmRMSVE5RXZRIn0.C9zpl8m59FfJC522jo47pf4IOIyp5kIfwg1rpznY32sjG0OpI3PXr9iaGPd97asZFcTiZP8wUUI_cLN4HlP3ig
CLIENT_ID = 853607050621-8d6g3hn4kqadi425s6vpiulmta1ba30p.apps.googleusercontent.com
CLIENT_SECRET_ID = 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
ZOOM_REDIRECT_URL = http://127.0.0.1:3030/api/v1/appointments/callback
GOOGLE_REDIRECT_URL = http://localhost:3030/api/v1/appointments/google/callback
HOME = https://localhost:3030/home
PRIVACY = https://localhost:3030/privacy-policy
TERMS_OF_SERVICE = https://localhost:3030/terms-of-service
CALENDAR_KEY = AIzaSyDCoGXcP0-wRKrsvYK05BLfwLMDQtAojGw